DATABASE_URL="postgresql://postgres:123456@localhost:5432/teashop?schema=public"

CLIENT_URL=http://localhost:3000

JWT_SECRET=bofdsbjfdsi90iobefjibr

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=

YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=

SERVER_URL=http://localhost:5000
SERVER_DOMAIN=localhost